{
  "name": "diagnostyka",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "test:lead": "node --experimental-strip-types --test tests/lead-operator-decision.test.ts tests/premium-icp-patch-v1.test.ts tests/th2-bio-bridge.test.ts",
    "check:lead-asset": "npm run test:lead && tsc --noEmit && next build"
  },
  "dependencies": {
    "jose": "^6.2.4",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.15.8",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "5.9.3"
  }
}
